body {
	font-family: Verdana, Arial, Sans-serif;
	font-size: 11px;
}

.hotel {
	position: relative;
	margin: 10px 0;
	padding: 10px;
	background-color: #CEE3F6;

	& > .label {
		font-weight: bold;
		font-size: 18px; 
		line-height: 20px;
		cursor: pointer;
	}

	.review {
		float: right;
	}
}

.hidden {
	display: none;
}

.weekend {
	.label {
		text-align: center;
	    font-size: 14px;
	    margin: 20px 0 10px 0;
	}

	.theme {
		margin: 5px;
	}
}